/* Reset some default browser styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
    padding: 0;
    margin: 0;
}

/* Header and Navigation */
header {
    background-color: #4CAF50;
    padding: 1rem 2rem;
    display: flex;
    justify-content: flex-end; /* Aligns the navigation to the right */
    align-items: center;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin-left: 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

header nav ul li a:hover {
    color: #ddd;
}

/* Main Content Styling */
main {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 20px;
}

h1, h2 {
    color: #333;
}

h1 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1rem;
}

h2 {
    font-size: 1.8rem;
    margin-top: 2rem;
    color: #4CAF50;
}

p {
    margin: 1rem 0;
    line-height: 1.8;
}

.about ul {
    list-style-type: square;
    margin-left: 20px;
    padding-left: 10px;
}

.about ul li {
    margin-bottom: 0.5rem;
}

/* Footer Styling */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

footer p {
    margin: 0.5rem 0;
}

footer a {
    color: #4CAF50;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 600px) {
    header nav ul {
        flex-direction: column;
        align-items: flex-end;
    }

    main {
        padding: 0 10px;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }
}
