@charset "UTF-8";
/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Header styles */
.header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Navigation styles */
.navbar {
    list-style: none;
    margin: 0;
    padding: 0;
}
.navbar li {
    display: inline-block;
    margin-right: 20px;
}
.navbar a {
    color: #333;
    text-decoration: none;
}

/* Main content styles */
.main {
    padding: 20px;
}

/* Footer styles */
.footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}