<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Online Library Management System</title>
    <link rel="stylesheet" href="css/about.css"> <!-- Link to your CSS file -->
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="about.html">&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="contact.html">&nbsp;&nbsp;Contact&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="login.jsp">&nbsp;&nbsp;login/Signup</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about">
            <h1>About Us</h1>
            <p>Welcome to the Online Library Management System! Our platform is designed to make library management easy, efficient, and accessible from anywhere. Whether you’re a student, educator, or book lover, our system provides a seamless experience for borrowing, returning, and managing library resources.</p>

            <h2>Our Mission</h2>
            <p>Our mission is to connect readers with the books and resources they need, streamline library processes, and support learning and research in a digital-first world. We strive to create an inclusive, user-friendly platform that encourages knowledge-sharing and a love of reading.</p>

            <h2>Features</h2>
            <ul>
                <li><strong>Easy Access:</strong> Browse our catalog anytime, from anywhere.</li>
                <li><strong>Efficient Management:</strong> Manage your account, track borrowed books, and receive notifications for due dates.</li>
                <li><strong>Advanced Search:</strong> Find books, articles, and resources quickly with our advanced search filters.</li>
                <li><strong>Secure & Reliable:</strong> Your data privacy is our priority. We use advanced security protocols to protect your information.</li>
            </ul>

            <h2>Why Choose Us?</h2>
            <p>We combine technology with a passion for reading to offer an unparalleled library experience. With our system, you can easily manage your library account, keep track of borrowed items, and explore a diverse collection of books and resources across various genres and subjects.</p>

            <h2>Meet the Team</h2>
            <p>Our team consists of dedicated professionals who are passionate about education, technology, and literature. We work continuously to improve and expand our system to better serve our users’ needs. </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Online Library Management System. All rights reserved.</p>
        <p><a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a></p>
    </footer>

</body>
</html>
